<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity OrderItem.
    -->
    <changeSet id="custom-001" author="agpopikov@gmai.com">
        <preConditions onFail="MARK_RAN">
            <columnExists tableName="customer" columnName="first_name"/>
            <columnExists tableName="customer" columnName="last_name"/>
        </preConditions>

        <addColumn tableName="customer">
            <column name="full_name" type="varchar(255)">
                <constraints nullable="true"/>
            </column>
        </addColumn>

        <!-- Set new field (full_name) as concat of "first_name" and "last_name"  -->
        <sql>UPDATE customer SET full_name = first_name || ' ' || last_name</sql>

        <!-- Drop obsolete ("first_name" and "last_name") fields -->
        <dropColumn tableName="customer">
            <column name="first_name"/>
            <column name="last_name"/>
        </dropColumn>
    </changeSet>
</databaseChangeLog>
